SECRET_KEY = 'django-insecure-rts316*izrlkd3ef7^hi^j@r517)x$b5t^1nt&$oxk@tp_)k2n'



#email 
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "sultankhan1401s@gmail.com"
EMAIL_HOST_PASSWORD = "gdap uiqz olmy hhbh"